# PayGram.Public

./: BalanceInfo.cs  Constraints.cs  CurrenciesManager.cs  IPaygramRequest.cs  IPaygramResponse.cs  Invoice.cs  InvoiceBusinessTypes.cs  InvoiceStatuses.cs  MerchantTypes.cs  P2PGroupType.cs  PayGram.Public.csproj  PayGram.Public.sln  PaygramRequest.cs  PaygramResponse.cs  PaygramResponseTypes.cs  RequestCirculatingCoins.cs  RequestGetExchangeRates.cs  RequestGetUpdates.cs  RequestInvoiceInfo.cs  RequestIssueInvoice.cs  RequestPayInvoice.cs  RequestRedeemInvoice.cs  RequestSetCallbackApi.cs  RequestSetUserInfo.cs  RequestStatement.cs  RequestSwap.cs  RequestTopUp.cs  RequestTransferCredit.cs  RequestUserInfo.cs  RequestWithdraw.cs  ResponseCirculatingCoins.cs  ResponseGetExchangeRates.cs  ResponseGetUpdates.cs  ResponseInvoiceInfo.cs  ResponseInvoiceWithdrawInfo.cs  ResponseIssueInvoice.cs  ResponseQuote.cs  ResponseSetCallbackApi.cs  ResponseStatement.cs  ResponseSwap.cs  (+8 more)
Client/: PayGramBotClient.cs  PayGramClientRequest.cs  PayGramHelper.cs  ResponseConvert.cs
Requests/: ConvertRequest.cs  DepositCreditRequest.cs  GetStatementRequest.cs  InvoiceInfoRequest.cs  IssueInvoiceRequest.cs  P2PGetGroupsRequest.cs  P2PGroupListRequest.cs  P2PSetGroupRequest.cs  P2PUpdateGroupRequest.cs  PayVoucherRequest.cs  PaygramRequest.cs  RedeemVoucherRequest.cs  RequestBusinesses.cs  RequestCirculatingCoins.cs  RequestCreateRedEnvelope.cs  RequestGetExchangeRates.cs  RequestGetInvoices.cs  RequestGetUpdates.cs  RequestInvoiceInfo.cs  RequestIssueInvoice.cs  RequestP2P.cs  RequestPayInvoice.cs  RequestRedeemInvoice.cs  RequestRedeemRedEnvelope.cs  RequestSetBusiness.cs  RequestSetCallbackApi.cs  RequestSetUserInfo.cs  RequestSimplex.cs  RequestSimplixCallback.cs  RequestStatement.cs  RequestSwap.cs  RequestTopUp.cs  RequestTransferCredit.cs  RequestUpdateBusiness.cs  RequestUserInfo.cs  RequestWithdraw.cs  SetStandByRequest.cs  SwapRequest.cs  TransferCreditRequest.cs  WithdrawRequest.cs
Responses/: InvoiceTypes.cs  P2PGetGroupsResponse.cs  P2PGroupListResponse.cs  P2PSetGroupResponse.cs  PaygramResponse.cs  ResponseCirculatingCoins.cs  ResponseCodes.cs  ResponseCreateRedEnvelope.cs  ResponseGetBusiness.cs  ResponseGetExchangeRates.cs  ResponseGetInvoices.cs  ResponseGetUpdates.cs  ResponseInvoiceInfo.cs  ResponseInvoiceWithdrawInfo.cs  ResponseIssueInvoice.cs  ResponseP2PGroup.cs  ResponseQuote.cs  ResponseRedEnvelopeInvoiceInfo.cs  ResponseRedeemRedEnvelope.cs  ResponseSetBusiness.cs  ResponseSetCallbackApi.cs  ResponseSetP2PGroup.cs  ResponseSimplex.cs  ResponseSimplexDeleteEvent.cs  ResponseSimplexEvents.cs  ResponseStatement.cs  ResponseSwap.cs  ResponseTopUp.cs  ResponseTopUpCryptapi.cs  ResponseTopUpReceived.cs  ResponseTransferCredit.cs  ResponseUserInfo.cs  ResponseWithdrawAccepted.cs  SimplexPaymentResponse.cs  SimplexQuoteResponse.cs  StatementEntry.cs  StatementEntryType.cs
Telegram/: PayGramBotClient.cs  PayGramHelper.cs
UserAPI/: Business.cs  GeoAddress.cs  P2PGroup.cs  ResponseQuote.cs  UserCallBackTransaction.cs  UserCallbackBalanceInfo.cs  UserCallbackInfo.cs  UserCallbackInvoiceInfo.cs  UserCallbackMoneySent.cs  UserCallbackTypes.cs  UserCallbackWithdraw.cs  WithdrawAdminResponse.cs  WithdrawInfo.cs  WithdrawMethod.cs
