<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CurrenciesLib">
	    <HintPath>..\CurrenciesLib\bin\$(Configuration)\net6.0\CurrenciesLib.dll</HintPath>
	  </Reference>
	  <Reference Include="Telegram.Messaging">
	    <HintPath>..\Telegram.Messaging\bin\$(Configuration)\net6.0\Telegram.Messaging.dll</HintPath>
	  </Reference>
	  <Reference Include="Utilities">
	    <HintPath>..\Utilities\bin\$(Configuration)\net6.0\Utilities.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<PropertyGroup>
		<RepositoryUrl>https://github.com/PayGram/PayGram.Public</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
	</PropertyGroup>
</Project>
